spring.application.name=ExpenseTracker

server.port=5000
server.address=0.0.0.0

#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://spendwise-db:3306/spendwise?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time = 360000