spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://spendwise-db:3306/spendwise}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time =${EXPIRATION_TIME}